﻿<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="BLE scan" HorizontalAlignment="Left" Margin="126,246,0,0" VerticalAlignment="Top" Click="button_Click" Height="41" Width="133"/>
        <Button x:Name="button1" Content="Lock screen" HorizontalAlignment="Left" Margin="106,190,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Page>
